{
  "name": "Nexfy",
  "short_name": "Nexfy",
  "description": "Encontre profissionais de serviços locais em Santa Maria, RS.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d4f47",
  "theme_color": "#0d4f47",
  "icons": [
    {
      "src": "https://media.base44.com/images/public/69ddc70488d19e08262d7991/d850d6016_LogoNexfy.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://media.base44.com/images/public/69ddc70488d19e08262d7991/d850d6016_LogoNexfy.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "https://media.base44.com/images/public/69ddc70488d19e08262d7991/d850d6016_LogoNexfy.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
